# Popcorn

Bravo-Popcorn/Popcorn/: Popcorn.sln
Bravo-Popcorn/Popcorn/Popcorn/: Popcorn.csproj  Program.cs  Startup.cs  appsettings.json
Bravo-Popcorn/Popcorn/Popcorn/Areas/Identity/: IdentityHostingStartup.cs
Bravo-Popcorn/Popcorn/Popcorn/Areas/Repository/: SendMail.cs
Bravo-Popcorn/Popcorn/Popcorn/Controllers/: BookingController.cs  HomeController.cs  MovieController.cs  SearchController.cs
Bravo-Popcorn/Popcorn/Popcorn/Data/: ApplicationDbContext.cs
Bravo-Popcorn/Popcorn/Popcorn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200414113658_AddMovie.Designer.cs  20200414113658_AddMovie.cs  20200415092917_Add Identity.Designer.cs  20200415092917_Add Identity.cs  20200416094511_Add CRUD-Cinema.Designer.cs  20200416094511_Add CRUD-Cinema.cs  20200416111612_AddSaloonAndCinemaRelations.Designer.cs  20200416111612_AddSaloonAndCinemaRelations.cs  20200416132420_ChangeSaloonForeginKey.Designer.cs  20200416132420_ChangeSaloonForeginKey.cs  20200416134242_AddCinematoSaloon.Designer.cs  20200416134242_AddCinematoSaloon.cs  20200420174726_Add-Show-Table.Designer.cs  20200420174726_Add-Show-Table.cs  20200420194114_Removed hasBeenReleased.Designer.cs  20200420194114_Removed hasBeenReleased.cs  20200421133741_Add-location-city.Designer.cs  20200421133741_Add-location-city.cs  20200422195116_Add_Genre_Model.Designer.cs  20200422195116_Add_Genre_Model.cs  20200422204103_Add MovieGenre, Alter Movies.Designer.cs  20200422204103_Add MovieGenre, Alter Movies.cs  20200504081009_RemoveGenreFromMovie.Designer.cs  20200504081009_RemoveGenreFromMovie.cs  20200507082834_fix database ticket table.Designer.cs  20200507082834_fix database ticket table.cs  20200507085012_Changes.Designer.cs  20200507085012_Changes.cs  20200507085331_Changes to TicketsStatus.Designer.cs  20200507085331_Changes to TicketsStatus.cs  20200507130809_AddTicketNumberToTicketModel.Designer.cs  20200507130809_AddTicketNumberToTicketModel.cs  20200509091740_Add date for TicketExpire.Designer.cs  20200509091740_Add date for TicketExpire.cs  20200515144748_Ticket DayOfShow, ExpireDate for Show.Designer.cs  20200515144748_Ticket DayOfShow, ExpireDate for Show.cs  20200516221529_Change Ticket ShowDate to string.Designer.cs  20200516221529_Change Ticket ShowDate to string.cs  (+1 more)
Bravo-Popcorn/Popcorn/Popcorn/Models/: CinemaModel.cs  CityModel.cs  ErrorViewModel.cs  FilterModel.cs  GenreModel.cs  MovieGenreModel.cs  MovieModel.cs  SaloonModel.cs  SearchView.cs  ShowModel.cs  TicketModel.cs  TicketViewModel.cs
Bravo-Popcorn/Popcorn/Popcorn/Views/: _ViewImports.cshtml
Bravo-Popcorn/Popcorn/Popcorn/Views/Booking/: Confirm.cshtml  Index.cshtml  Submit.cshtml
Bravo-Popcorn/Popcorn/Popcorn/Views/Home/: Index.cshtml
Bravo-Popcorn/Popcorn/Popcorn/Views/Movie/: Genres.cshtml  MovieDetails.cshtml  Movies.cshtml
(+89 files in other folders)
