<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Popcorn-E06B757F-BBE8-4895-97D9-75CE9372BA08</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200504150842_Add Ticket Entity.cs" />
    <Compile Remove="Data\Migrations\20200504150842_Add Ticket Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504151805_Add Ticket Entity.cs" />
    <Compile Remove="Data\Migrations\20200504151805_Add Ticket Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504151946_Add Ticket Entity.cs" />
    <Compile Remove="Data\Migrations\20200504151946_Add Ticket Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504152157_Add Ticket Entity.cs" />
    <Compile Remove="Data\Migrations\20200504152157_Add Ticket Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504152604_Add Ticket Entity.cs" />
    <Compile Remove="Data\Migrations\20200504152604_Add Ticket Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504152650_Add Ticket Entity.cs" />
    <Compile Remove="Data\Migrations\20200504152650_Add Ticket Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504153043_Add Tickets Entity.cs" />
    <Compile Remove="Data\Migrations\20200504153043_Add Tickets Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504153232_Add Ticket Entity.cs" />
    <Compile Remove="Data\Migrations\20200504153232_Add Ticket Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506092111_AddPriceToShow.cs" />
    <Compile Remove="Data\Migrations\20200506092111_AddPriceToShow.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506094655_PriceNotAllowedToBeNull.cs" />
    <Compile Remove="Data\Migrations\20200506094655_PriceNotAllowedToBeNull.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Stripe.net" Version="36.11.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Home\Components\" />
  </ItemGroup>

</Project>
